{
  "name": "Placeholder App Tester",
  "description": "App intending to be redirected.",
  "start_url": "/app/index.html",
  "display": "standalone",
  "theme_color": "#ec9740",
  "scope": "/app/",
  "icons": [{
    "src": "https://cdn.glitch.global/064e461c-e8d3-49e4-a6f4-8c12c074c49a/heart.png?v=1648770504427",
    "sizes": "256x256",
    "type": "image/png"
  }]
}