{
  "name": "Web App URL Handlers Sample App",
  "start_url": "/",
  "description": "Web App URL sample app.",
  "theme_color": "#8FF",
  "display": "standalone",
  "icons": [
    {
      "src": "https://cdn.glitch.com/47e82a3e-e99d-4a0a-86f9-4f8bea8ede1e%2Fastronaut-icon.png?v=1587002651149",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "short_name": "Web App URL"
}
