{
  "name": "Handsome Boom Mall",
  "icons": [{
    "src": "https://cdn.glitch.com/5b86a8d9-fffb-4806-96b3-351f42777786%2Fhandsome-boom-mall.svg?v=1588745659100",
    "sizes": "155x155",
    "type": "image+xml/svg"
  }]
}